# LangForU

./: pom.xml
src/main/java/LangForU_DevTeam/LangForU/appuser/: AppUser.java
src/main/java/LangForU_DevTeam/LangForU/blog/: BlogController.java  BlogRepository.java
src/main/java/LangForU_DevTeam/LangForU/certificate/: CertificateGeneratorService.java
src/main/java/LangForU_DevTeam/LangForU/config/: DatabaseInitializer.java
src/main/java/LangForU_DevTeam/LangForU/contactRequest/: ContactController.java
src/main/java/LangForU_DevTeam/LangForU/courses/: CourseRepository.java  CourseService.java
src/main/java/LangForU_DevTeam/LangForU/finalexam/: FinalExam.java  FinalExamController.java  FinalExamService.java
src/main/java/LangForU_DevTeam/LangForU/question/: QuestionAnswerRepository.java
src/main/java/LangForU_DevTeam/LangForU/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/LangForU_DevTeam/LangForU/security/config/: WebSecurityConfig.java
src/main/java/LangForU_DevTeam/LangForU/singUpForCourse/: UserCourseRequest.java  UserCourseRequestService.java
src/main/java/LangForU_Development/LangForU/: LangForU.java
src/main/java/LangForU_Development/LangForU/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/LangForU_Development/LangForU/controllers/: AdminController.java  CourseController.java  LectionController.java  UserController.java
src/main/java/LangForU_Development/LangForU/courses/: Course.java  CourseRepository.java  CourseService.java  Level.java
src/main/java/LangForU_Development/LangForU/customAnotations/: MinimumAge.java  MinimumAgeValidator.java
src/main/java/LangForU_Development/LangForU/customSettings/: CustomExceptionHandler.java  StringToLocalDateConverter.java
src/main/java/LangForU_Development/LangForU/email/: EmailSender.java  EmailService.java  EmailTemplateService.java
src/main/java/LangForU_Development/LangForU/lections/: Exercise.java  Lection.java  LectionRepository.java  LectionService.java
src/main/java/LangForU_Development/LangForU/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/LangForU_Development/LangForU/security/: PasswordEncoder.java
src/main/java/LangForU_Development/LangForU/singUpForCourse/: UserCourseRequest.java  UserCourseRequestRepository.java  UserCourseRequestService.java
src/main/resources/: application.yml
src/main/resources/static/css/: addCourse.css  bootstrap.min.css  courseCard.css  login-register.css  nice-select.css  slicknav.css  style.css  style.map
src/main/resources/static/fonts/: flaticon.html
src/main/resources/static/js/: imageScript.js
src/main/resources/static/js/assistant/: chat.js
src/main/resources/static/js/validations/: blog.js  contact.js  register.js
src/main/resources/static/scss/: _blog_page.scss  _elements.scss  _h1-hero.scss  _headerMenu.scss
src/main/resources/templates/: about.html  blog.html  confirmedRegistration.html  contact.html  courses.html  errorPage.html  examResult.html  index.html  login.html  profile.html  register.html  registrationSuccess.html  seviInfo.html  terms.html  viewCourse.html
src/main/resources/templates/Sevi/: chat.html
src/main/resources/templates/admin/: adminDashboard.html  confirmationFailure.html  confirmationSuccess.html  unconfirmedUsers.html  users.html  viewUser.html
src/main/resources/templates/blog/: blogDetail.html  blogForm.html  blogList.html
src/main/resources/templates/course/: addCourse.html  courseDetails.html  courseList.html  editCourse.html  signup.html  singedupSuccessfully.html
src/main/resources/templates/final-exams/: addFinalExam.html  finalExam.html  finalExamResults.html  finalExamsList.html
src/main/resources/templates/fragments/: footer.html  navigation.html  script.html  servicesArea.html  userCourses.html  userInformation.html
src/main/resources/templates/lections/: addLection.html  editLection.html  lectionList.html  listLection.html  viewLection.html
src/main/resources/templates/notifications/: confirmationFailure.html  confirmationSuccess.html  confirmedRegistration.html  registrationSuccess.html  signedupSuccessfully.html
src/main/resources/templates/user/: lection.html  profile.html  unconfirmedUsers.html  userCourseRequests.html  users.html  viewUser.html
src/test/java/LangForU_DevTeam/LangForU/Controller or Web Layer Tests/: FinalExamControllerTest.java
src/test/java/LangForU_DevTeam/LangForU/End-to-end Testing/: AdminDashboardManagementFlowTest.java  AdminFunctionalitiesTest.java  AdminPanelTests.java  BlogInteractionFlowTest.java  BlogTestCase.java  ContactFormValidationTests.java  CourseEnrollmentAndCompletionFlowTest.java  CourseSignupFlowTests.java  CourseTest.java  CoursesAndLearningTests.java  FinalExamSolveCorrectlyTest.java  HomePageTest.java  LectureTestCase.java  LoginTest.java  RegisterToACourse.java  RegistrationAndAuthenticationTests.java  RegistrationTest.java  SeviTest.java  SubscribeToBlogNotification.java  TestCourseView.java  TestLectionSystem.java  UserRegistrationAndLoginFlowTest.java
src/test/java/LangForU_DevTeam/LangForU/Repository or Data Layer Tests/: AppUserRepositoryTest.java  BlogRepositoryTest.java  ConfirmationTokenRepositoryTest.java  CourseRepositoryTest.java
src/test/java/LangForU_DevTeam/LangForU/SecurityTesting/: AdminControllerSecurityTest.java
src/test/java/LangForU_DevTeam/LangForU/Service Layer Tests/: AppUserServiceIntegrationTest.java  AppUserServiceTest.java  CertificateGeneratorServiceTest.java  CourseServiceTest.java  RegistrationServiceTest.java
src/test/java/LangForU_Development/LangForU/: LangForUApplicationTests.java
src/test/java/LangForU_Development/LangForU/appuser/: AppUserRepositoryTest.java  AppUserRoleTest.java  AppUserServiceTest.java  AppUserTest.java
src/test/java/LangForU_Development/LangForU/registration/: EmailValidatorTest.java  RegistrationRequestTest.java  RegistrationService.java
src/test/resources/: application.yml
(+12 files in other folders)
